<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:generated="capelloherokucom.views.generated.*"
  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"
  layout="horizontal" initialize="init()" styleName="mainContainer">
  <mx:Style source="./capelloherokucom/assets/style.css" />
  <mx:Script>
    <![CDATA[
      import org.restfulx.Rx;
      import capelloherokucom.controllers.ApplicationController;
      
      private function init():void {
        ApplicationController.initialize();
      }

    ]]>
    
  </mx:Script>
<mx:VDividedBox width="1250" height="100%"  liveDragging="false" verticalGap="5" horizontalAlign="left" verticalAlign="middle">
  <mx:LinkBar dataProvider="{mainViewStack}" direction="horizontal"  cornerRadius="9" dropShadowEnabled="true" borderStyle="solid"
  borderThickness="1" backgroundColor="#D2DBFC" borderColor="#c0c0c0"  includeInLayout="true" />
  <mx:ViewStack id="mainViewStack" width="100%">
    <generated:UserBox/>
    <generated:BudgetBox/>
    <generated:MakerBox/>
    <generated:ModelBox/>
    <generated:StockBox/>
  </mx:ViewStack>
    </mx:VDividedBox>

</mx:Application>
