<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:generated="capelloherokucom.views.generated.*"
  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"
  layout="horizontal" initialize="init()" styleName="mainContainer">
  <mx:Style source="./capelloherokucom/assets/style.css" />
  <mx:Script>
    <![CDATA[
      import org.restfulx.Rx;
      import capelloherokucom.controllers.ApplicationController;
      private function init():void {
        ApplicationController.initialize();
      }
    ]]>
  </mx:Script>

<mx:VDividedBox width="1250" height="100%" horizontalAlign="left" liveDragging="false"
				verticalAlign="middle" verticalGap="5">
  <mx:LinkBar dataProvider="mainViewStack" direction="horizontal"  cornerRadius="9" dropShadowEnabled="true" borderStyle="solid"
  borderThickness="1" backgroundColor="#D2DBFC" borderColor="#c0c0c0"  includeInLayout="true" />
	<mx:VDividedBox width="100%" height="17" horizontalAlign="right" liveDragging="false">
		<mx:LinkButton id="statBtn" width="90" height="20" label="Statistiche"
					   click="navigateToURL(new URLRequest('/stat'), '_self')" color="#F90000"
					   enabled="true" paddingLeft="0" styleName="statBtn" themeColor="#FFFFFF"/>
	</mx:VDividedBox>
	<mx:ViewStack id="mainViewStack" width="100%">
    <generated:OrderBox/>
    <generated:SkuBox/>
    <generated:ReturnBox/>
    <generated:SaleBox/>
    <generated:WarehouseBox/>
  </mx:ViewStack>

</mx:VDividedBox>

</mx:Application>
